# musicai

./: .gitignore  docker-compose.yml  musicai.sln
.github/: copilot-instructions.md
Dominio/Entidades/: AutenticacaoSpotify.cs  DadosMusica.cs  MensagemRequest.cs  PlaylistSpotify.cs
Dominio/Interfaces/: IOpenIAServico.cs  IPlaylistServico.cs  ISpotifyServico.cs
Infraestrutura/: Infraestrutura.csproj
Servico/: Servico.csproj
Servico/Servicos/: OpenIA.cs  OpenIAServico.cs  PlaylistServico.cs  SpotifyAuthService.cs  SpotifyPlaylistService.cs  SpotifyServico.cs
musicai-WebApi/: Dockerfile  Program.cs  appsettings.json  musicai-WebApi.csproj  musicai.http
musicai-WebApi/Controllers/: AutenticacaoSpotifyController.cs  MusicAIController.cs  SpotifyController.cs  spotifyController.cs
musicai-WebApi/Data/: MusicAIDbContext.cs
musicai-WebApi/Properties/: launchSettings.json
musicai-WebApi/Utils/: RegistroDeServicos.cs
